source .zshrc
m 邓紫棋
fg
n 邓紫棋
vim .zshrc
source .zshrc
n
n 司南
n 司南
d
m
config add -u
config status
config diff 
config diff .ycm_extra_conf.py
git diff .ycm_extra_conf.py
config commit -m "fix some"
config push
music "G.E.M.邓紫棋 - 泡沫" "http://m8.music.126.net/20200311143057/078ed41d80fac6e633118b17fbb443b1/ymusic/020b/525e/5353/5a8c0e05d6e406646aabd9ba3687ed68.mp3"
music "邓紫棋 - 后会无期 " "http://m8.music.126.net/20200311143152/e944de375de528b07095b5f3a2620250/ymusic/2c87/6ec3/582e/0d572dcc04f8de34133c0f364b74c30c.mp3"
fzf
cd Library/Containers/com.apple.iCal/Data/Movies/
open 。
open .
cd ~
vim .config/nvim/init.vim 
vim .zshrc
source .zshrc
m 邓紫棋
fg
n 邓紫棋
vim .zshrc
source .zshrc
n
n 司南
n 司南
vim .zshrc
man kill
brew cask list
cd Library
open .
brew search CrystalDiskInfo
cd .config/nvim/UltiSnips/
vim .
tmux show -g default-command
cd /private/tmp
ls
cd ~
vim .config/nvim/init.vim 
-> mkdp#util#install()\nexit
->
exit
cd ~/.tmux/plugins
ls
ls
;x
lx
ls
ls
cd tmux-
cd tmux-resurrect
ls
vim ~/.tmux.conf
exit
