snippet dispatch_once
static dispatch_once_t onceToken;
dispatch_once(&onceToken, ^{
	$1 
});
endsnippet

snippet interface
@interface $1:$2
	$3
@end
endsnippet

snippet clang-format
// clang-format off
$1
// clang-format on
endsnippet

snippet viewcalss
@interface $1()
@end
@implementation $1
- (void)makeView{
}
#pragma mark - getter
@end
endsnippet

snippet mas_makeConstraints
[self$1 mas_makeConstraints:^(MASConstraintMaker *make){
	$2
}];
endsnippet

snippet mas_remakeConstraints
[self$1 mas_remakeConstraints:^(MASConstraintMaker *make){
	$2
}];
endsnippet

snippet mas_updateConstraints
[self$1 mas_updateConstraints:^(MASConstraintMaker *make){
	$2
}];
endsnippet

snippet init
if (self = [super init$1]) {
	$2
}
return self;
endsnippet

snippet nil
if ($1 == nil) {
	$1
}
return $1;
endsnippet
